quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
#quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.jdbc.max-size=13

#quarkus.datasource.platforms.db-kind=h2
#quarkus.datasource.platforms.username=username1
#quarkus.datasource.platforms.jdbc.url=jdbc:h2:mem:users
#quarkus.datasource.platforms.jdbc.max-size=11

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.level=INFO
